{
  "meta": {
    "name": "GET completions",
    "type": "http"
  },
  "http": {
    "method": "GET",
    "url": "{{BASE_URL}}/completions",
    "auth": {
      "type": "none"
    },
    "body": {
      "mode": "none"
    },
    "params": [
      {
        "key": "timestamp",
        "value": "{{timestamp}}",
        "enabled": false
      },
      {
        "key": "page",
        "value": "1",
        "enabled": false
      },
      {
        "key": "per_page",
        "value": "100",
        "enabled": false
      },
      {
        "key": "player_id",
        "value": "",
        "enabled": false
      },
      {
        "key": "map_code",
        "value": "",
        "enabled": false
      },
      {
        "key": "deleted",
        "value": "exclude",
        "enabled": false
      },
      {
        "key": "pending",
        "value": "exclude",
        "enabled": false
      },
      {
        "key": "no_geraldo",
        "value": "any",
        "enabled": false
      },
      {
        "key": "lcc",
        "value": "any",
        "enabled": false
      },
      {
        "key": "black_border",
        "value": "any",
        "enabled": false
      },
      {
        "key": "sort_by",
        "value": "created_on",
        "enabled": false
      },
      {
        "key": "sort_order",
        "value": "asc",
        "enabled": false
      }
    ],
    "headers": [
      {
        "name": "Accept",
        "value": "application/json",
        "enabled": true
      }
    ]
  }
}
